\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.3}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador igdp usando algoritmoNSGA3 con 3 objetivos.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador hv usando algoritmoNSGA3 con 3 objetivos.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador igdp usando algoritmoMOEAD con 3 objetivos.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador Tiempo usando algoritmoSMSEMOA con 3 objetivos.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de caja del problema wfg3 con indicador Tiempo con 3 objetivos.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador igdp usando algoritmoNSGA2 con 3 objetivos.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador hv usando algoritmoSMSEMOA con 3 objetivos.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de caja del problema wfg2 con indicador igdp con 3 objetivos.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador hv usando algoritmoNSGA3 con 3 objetivos.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador igdp usando algoritmoNSGA2 con 3 objetivos.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico de convergencia del problema wfg3 con indicador hv con 3 objetivos.\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico de convergencia del problema wfg1 con indicador igdp con 3 objetivos.\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador igdp usando algoritmoSMSEMOA con 3 objetivos.\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caja del problema wfg2 con indicador hv con 3 objetivos.\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caja del problema wfg1 con indicador igdp con 3 objetivos.\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador Tiempo usando algoritmoNSGA2 con 3 objetivos.\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico de convergencia del problema wfg2 con indicador hv con 3 objetivos.\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico de convergencia del problema wfg1 con indicador Tiempo con 3 objetivos.\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador hv usando algoritmoNSGA3 con 3 objetivos.\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de caja del problema wfg3 con indicador igdp con 3 objetivos.\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador Tiempo usando algoritmoNSGA2 con 3 objetivos.\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador Tiempo usando algoritmoNSGA3 con 3 objetivos.\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador hv usando algoritmoMOEAD con 3 objetivos.\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafico de convergencia del problema wfg1 con indicador hv con 3 objetivos.\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador igdp usando algoritmoNSGA2 con 3 objetivos.\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador Tiempo usando algoritmoSMSEMOA con 3 objetivos.\relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de caja del problema wfg4 con indicador hv con 3 objetivos.\relax }}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de caja del problema wfg2 con indicador Tiempo con 3 objetivos.\relax }}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador igdp usando algoritmoSMSEMOA con 3 objetivos.\relax }}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador hv usando algoritmoSMSEMOA con 3 objetivos.\relax }}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador hv usando algoritmoNSGA2 con 3 objetivos.\relax }}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador Tiempo usando algoritmoNSGA3 con 3 objetivos.\relax }}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grafico de convergencia del problema wfg2 con indicador igdp con 3 objetivos.\relax }}{13}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador hv usando algoritmoMOEAD con 3 objetivos.\relax }}{13}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador hv usando algoritmoSMSEMOA con 3 objetivos.\relax }}{13}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Grafico de convergencia del problema wfg4 con indicador igdp con 3 objetivos.\relax }}{14}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador igdp usando algoritmoNSGA3 con 3 objetivos.\relax }}{14}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador igdp usando algoritmoNSGA3 con 3 objetivos.\relax }}{14}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador igdp usando algoritmoSMSEMOA con 3 objetivos.\relax }}{15}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador Tiempo usando algoritmoMOEAD con 3 objetivos.\relax }}{15}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador Tiempo usando algoritmoNSGA2 con 3 objetivos.\relax }}{15}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador hv usando algoritmoMOEAD con 3 objetivos.\relax }}{16}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador Tiempo usando algoritmoMOEAD con 3 objetivos.\relax }}{16}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador Tiempo usando algoritmoMOEAD con 3 objetivos.\relax }}{16}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Grafico de convergencia del problema wfg4 con indicador hv con 3 objetivos.\relax }}{17}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de caja del problema wfg4 con indicador Tiempo con 3 objetivos.\relax }}{17}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de caja del problema wfg1 con indicador hv con 3 objetivos.\relax }}{17}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador Tiempo usando algoritmoSMSEMOA con 3 objetivos.\relax }}{18}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador igdp usando algoritmoMOEAD con 3 objetivos.\relax }}{18}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Grafico de convergencia del problema wfg3 con indicador igdp con 3 objetivos.\relax }}{18}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador igdp usando algoritmoMOEAD con 3 objetivos.\relax }}{19}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador hv usando algoritmoSMSEMOA con 3 objetivos.\relax }}{19}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador igdp usando algoritmoMOEAD con 3 objetivos.\relax }}{19}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador Tiempo usando algoritmoSMSEMOA con 3 objetivos.\relax }}{20}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de caja del problema wfg4 con indicador igdp con 3 objetivos.\relax }}{20}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador Tiempo usando algoritmoNSGA3 con 3 objetivos.\relax }}{20}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador hv usando algoritmoMOEAD con 3 objetivos.\relax }}{21}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador Tiempo usando algoritmoNSGA3 con 3 objetivos.\relax }}{21}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador igdp usando algoritmoNSGA3 con 3 objetivos.\relax }}{21}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador igdp usando algoritmoNSGA2 con 3 objetivos.\relax }}{22}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de caja del problema wfg1 con indicador Tiempo con 3 objetivos.\relax }}{22}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador hv usando algoritmoNSGA3 con 3 objetivos.\relax }}{22}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Grafico de convergencia del problema wfg2 con indicador Tiempo con 3 objetivos.\relax }}{23}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador igdp usando algoritmoSMSEMOA con 3 objetivos.\relax }}{23}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Aproximación al frente de pareto del problema wfg2 con indicador Tiempo usando algoritmoMOEAD con 3 objetivos.\relax }}{23}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador Tiempo usando algoritmoNSGA2 con 3 objetivos.\relax }}{24}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Aproximación al frente de pareto del problema wfg4 con indicador hv usando algoritmoNSGA2 con 3 objetivos.\relax }}{24}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Aproximación al frente de pareto del problema wfg3 con indicador hv usando algoritmoNSGA2 con 3 objetivos.\relax }}{24}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Grafico de convergencia del problema wfg3 con indicador Tiempo con 3 objetivos.\relax }}{25}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Grafico de convergencia del problema wfg4 con indicador Tiempo con 3 objetivos.\relax }}{25}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Aproximación al frente de pareto del problema wfg1 con indicador hv usando algoritmoNSGA2 con 3 objetivos.\relax }}{25}{figure.caption.72}\protected@file@percent }
\gdef \@abspage@last{25}
